<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.scholar</groupId>
	<artifactId>projektseminar_programmierung</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Projektseminar_Programmierung</name>
	<description>Google Scholar Search API</description>

	<properties>
		<java.version>15</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
 		 	<groupId>org.jsoup</groupId>
 		 	<artifactId>jsoup</artifactId>
 		 	<version>1.13.1</version>
		</dependency>
		
		<dependency>
 		 	<groupId>com.scraperapi</groupId>
 			 <artifactId>sdk</artifactId>
  			<version>1.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<!-- Actuator to Shutdown Server via HTTP Request -->
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
				
		
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
        			<execution>
           				 <configuration>
               				 <mainClass>com.baeldung.webjar.WebjarsdemoApplication</mainClass>
            			</configuration>
        			</execution>
   				</executions>
			</plugin>
			
			<plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<executions>
                	<execution>
                    	<id>copy-resource-one</id>
                    	<phase>install</phase>
                    	<goals>
                        	<goal>copy-resources</goal>
                    	</goals>

                    	<configuration>
                        	<outputDirectory>${basedir}/target/public</outputDirectory>
                        	<resources>
                            	<resource>
                                	<directory>public</directory>
                                	<includes>
                                    	<include>index.html</include>
                                    	<include>hello.js</include>
                                    	<include>style.css</include>
                                	</includes>
                            	</resource>
                        	</resources>
                    	</configuration>
                	</execution>
           		</executions>
        	</plugin>
			
		</plugins>
	
	</build>
	
</project>
